class Solution {
    int minOperations(int[] a, int n, int k) {
        
            
            
            PriorityQueue<Integer> pq=new PriorityQueue<>();
            
            
            for(int i=0;i<a.length;i++){
                pq.add(a[i]);
            }
            
            int count=0;
            
            while(!pq.isEmpty()){
                
                  
                if(pq.size()==1&&pq.peek()<k)
                   return -1;  
                
                 int c=pq.peek();
                 
                 if(c>=k)
                  return count;
                  
                  pq.poll();
                  
                  int b=pq.poll();
                  
                  
                  pq.add(c+b);
                  
                  count++;
                  
                              
                
                
            }
            
            return count;
   
    }
}
