class Solution
{    
    
    public static boolean isAnagram(String a,String b)
    {
        if(a.length()!=b.length())
         return false;
        
        HashMap<Character,Integer> hs1=new LinkedHashMap<>();
        
        HashMap<Character,Integer> hs2=new LinkedHashMap<>();
        
        for(int i=0;i<a.length();i++){
            char c=a.charAt(i);
            
            if(hs1.containsKey(c))
                hs1.put(c,hs1.get(c)+1);
            
            else
             hs1.put(c,1);
        }
        
         for(int i=0;i<b.length();i++){
            char c=b.charAt(i);
            
            if(hs2.containsKey(c))
                hs2.put(c,hs2.get(c)+1);
            
            else
             hs2.put(c,1);
        }
        
        
        if(hs1.size()!=hs2.size())
          return false;
          
        for(Map.Entry<Character,Integer> h : hs1.entrySet()){
            
            char c=h.getKey();
            int frequency=h.getValue();
            
            if((hs2.containsKey(c))&&(hs2.get(c)==frequency))
              continue;
              
            else
             return false;
        }
        
        return true;
    }
}
