public class Main
{
	public static void main(String[] args) {
		
		String str="take u forward IS Awesome";
		
		String res="";
		
		for(int i=0;i<str.length();i++){
		    
		    if(str.charAt(i)>='a'&&str.charAt(i)<='z'){
		        String s=str.substring(i,i+1);
		        s=s.toUpperCase();
		        res+=s;
		    }
		    
		    else if(str.charAt(i)>='A'&&str.charAt(i)<='Z'){
		        String s=str.substring(i,i+1);
		        s=s.toLowerCase();
		        
		        res+=s;
		    }
		    
		    else{
		        String s=str.substring(i,i+1);
		         res+=s;
		    }
		}
		
		System.out.print(res);
	}
}
