public class Main
{
	public static void main(String[] args) {
	String str="ZzQdt  Acv";
	
	String res="";
	
	for(int i=0;i<str.length();i++){
	    
	    char c=str.charAt(i);
	    
	    if((c>='a'&&c<'z')||(c>='A'&&c<'Z')){
	        int n=(int)c;
	        c=(char)(n+1);
	        res+=Character.toString(c);
	    }
	    
	    else if(c==' '){
	        res+=" ";
	    }
	    
	    else {
	        
	        if(c=='z')
	        res+="a";
	        
	        else
	        res+="A";
	    }
	     
	    
	}
	
	    System.out.print(res);
	}
}
