public class Main
{
	public static void main(String[] args) {
	String str="India won the cricket match";
	
	int vowels=0,constant=0,spaces=0;
	
	str=str.trim();
	
	str=str.toLowerCase();
	
	
	for(int i=0;i<str.length();i++){
	    
	    if(str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u')
	     vowels++;
	    
	    else if(str.charAt(i)==' ')
	     spaces++;
	     
	    else if((str.charAt(i)>='b'&&str.charAt(i)<='z'))
	     constant++;
	}
	
	System.out.println("Vowels : "+vowels);
	System.out.println("Consonants : "+constant);
	System.out.println("Spaces:"+spaces);
	
	}
}
