//the median of 3, 3, 5, 9, 11 is 5.
//If there is an even number of observations, then there is no single middle value;
//the median is then usually defined to be the mean of the two middle values: so the median of 3, 5, 7, 9 is (5+7)/2 = 6.




class Solution
{
    public int find_median(int[] a)
    {
       
       Arrays.sort(a);
       
       if(a.length%2==0){
           
          return (a[(a.length/2)-1]+a[(a.length/2)])/2;
       }
       else{
           
           return a[a.length/2];
       }
    }
}
