public class Main
{
	public static void main(String[] args) {
	        int[][] arr = new int[5][2];
    arr[0][0] = 11;
    arr[0][1] = 20;
    arr[1][0] = 30;
    arr[1][1] = 40;
    arr[2][0] = 5;
    arr[2][1] = 10;
    arr[3][0] = 40;
    arr[3][1] = 30;
    arr[4][0] = 10;
    arr[4][1] = 5;
    
      check(arr);
	}
	
	public static void check(int[][] a){
	    for(int i=0;i<a.length-1;i++){
	        for(int j=i+1;j<a.length;j++){
	            if(a[i][0]==a[j][1]&&a[i][1]==a[j][0])
	             System.out.print("("+"("+a[i][0]+","+a[i][1]+")"+ ","+"("+a[j][0]+","+a[j][1]+")"+")");
	        }
	        System.out.println();
	    }
	}
}
