public class Main
{
	public static void main(String[] args) {
		int[] b= {100, 2000};
		
		int min=b[0];
		int max=b[1];
		
		for(int i=min;i<=max;i++){
		    
		    if(check(i)){
		        System.out.print(i+" ");
		    }
		}
	}
	
	public static boolean check(int a){
	    
	    String str=Integer.toString(a);
	    
	    int i=0;
	    int j=str.length()-1;
	    
	    while(i<j){
	        
	        if(str.charAt(i)!=str.charAt(j))
	           return false;
	           
	        i++;
	        j--;
	    }
	    
	    return true;
	    
	}
}
