class Solution
{
   
    public static char getMaxOccuringChar(String line)
    {
        HashMap<Character,Integer> hs=new HashMap<>();
        
        for(int i=0;i<line.length();i++){
            if(hs.containsKey(line.charAt(i))){
                
                hs.put(line.charAt(i),hs.get(line.charAt(i))+1);
            }
            
            else
             hs.put(line.charAt(i),1);
        }
        
        int max=0;
        
        char result='4';
        
        for(Map.Entry<Character,Integer> h:hs.entrySet()){
            
            if(h.getValue()>max){
                max=h.getValue();
                result=h.getKey();
            }
            
            else if(max==h.getValue()){
                if((int)h.getKey()<(int)result)
                 result=h.getKey();
            }
            
        }
        
        return result;
        
    }
    
}
