public class Main
{
	public static void main(String[] args) {
	
	
	String str="sinstriiintng";
	
	HashMap<Character,Integer> hs=new LinkedHashMap<>();
	
	  for(int i=0;i<str.length();i++){
	      char c=str.charAt(i);
	      
	      if(hs.containsKey(c))
	        hs.put(c,hs.get(c)+1);
	      
	      else
	       hs.put(c,1);
	      
	  }
	  
	  for(Map.Entry<Character,Integer> h:hs.entrySet()){
	      
	             if(h.getValue()>=2)
	                System.out.println(h.getKey()+" -> "+h.getValue());
	             
	      }
	}
}
