class Solution {
    public int[] arrayRankTransform(int[] arr) {
      if(arr == null || arr.length == 0) 
        return arr;

    
     HashMap<Integer, Integer> map = new HashMap<>();

        int[] sorted = Arrays.copyOf(arr, arr.length);
        Arrays.sort(sorted);

        int rank = 1;
        map.put(sorted[0], rank);
        for (int i = 1; i < sorted.length; i++) {
            if(sorted[i-1]!=sorted[i]){
                map.put(sorted[i], ++rank);
            }
        }

        for(int i = 0 ; i < arr.length ; i++){
            arr[i] = map.get(arr[i]);
        }

        return arr;
    }
}
