public class Solution {
    public static int removeDuplicates(int[] a,int n) {
       int i=0;
       int j=1;
       int count=0;

       while(i<n-1&&j<n){
           if(a[i]==a[j]){
               a[j]=Integer.MIN_VALUE;
               j++;
               count++;
           }
           else{
               i=j;
               j++;
           }
       }

       i=n-1;
       j=0;

       while(j<a.length&&i>=0){

           if(a[j]==Integer.MIN_VALUE){
               int temp=a[i];
               a[i]=a[j];
               a[j]=temp;
               i--;

           }
           else{
               j++;
           }
       }
       return n-count;
    }
}
