class Solution
{
    //Function to rotate an array by d elements in counter-clockwise direction. 
    static void rotateArr(int a[], int d, int n)
    {
        d=d%n;
        
        if(d==n)
         return;
        
        rotate(a,0,d-1);
        rotate(a,d,n-1);
        rotate(a,0,n-1);
    }
    
    static void rotate(int[] a,int start,int end){
        
        while(start<end){
            int temp=a[start];
            a[start]=a[end];
            a[end]=temp;
            start++;
            end--;
        }
    }
}
