import java.util.*;

public class Solution {
    public static int[] getSecondOrderElements(int n, int []a) {
       
        int[] res=new int[2];

        int max=Integer.MIN_VALUE,min=Integer.MAX_VALUE;

        for(int i=0;i<a.length;i++){
            if(a[i]<min)
            min=a[i];

            if(a[i]>max)
            max=a[i];
        }

        int min2=Integer.MAX_VALUE,max2=Integer.MIN_VALUE;

        for(int i=0;i<a.length;i++){
            if(a[i]>min){
                if(a[i]<min2)
                     min2=Math.min(a[i],min2);
            }

            if(a[i]<max){
                if(a[i]>max2)
                max2=Math.max(max2,a[i]);
            }
        }
        res[0]=max2;
        res[1]=min2;

        return res;
    }
}
