class Solution {
    static int isStrong(int N) {
        // code here
        
        int n=N;
        
        int sum=0;
        
        while(n>0){
            
            int r=n%10;
            
            r=fact(r);
            
            sum+=(r);
            
     
             
            n=n/10;
        }
        
        if(sum==N)
          return 1;
          
        return 0;
        
    }
    
    static int fact(int a){
        
        int pow=1;
        for(int i=2;i<=a;i++){
            pow=(pow*i)%((int)Math.pow(10,9)+7);
        }
         return pow;
    }
    
   
    
  
};
