class Complete{
    
   
    
    public static String maximumFrequency (String S) {
        
        HashMap<String,Integer> hs=new LinkedHashMap<>();
        
        
        String[] str=S.split(" ");
        
        
        for(int i=0;i<str.length;i++){
            
            if(hs.containsKey(str[i])){
                
                hs.put(str[i],hs.get(str[i])+1);
            }
            else{
                hs.put(str[i],1);
            }
        }
        
        String res="";
        int max=0;
        
        for(Map.Entry<String,Integer> h:hs.entrySet()){
            
            if(h.getValue()>max)
              {
                  max=h.getValue();
                  res=h.getKey();
              }
        }
        
        return res;
        
    }
    
    
}
